@media screen and (min-width: 800px) {
    .offer-container {
        width: 30%;
        max-width: 400px;
    }
}
@media screen and (max-width: 500px) {
    .offer-container {
        width: 95vw !important;
        min-width: 300px !important;
    }
}

.offers-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
}

.offer-container {
    box-shadow: var(--box-shadow);
    width: 400px;
    max-width: 400px;
    min-width: 95%;
    margin-bottom: 4%;

    header {
        background-color: var(--bg-header);
    }

    .offer-header {
        height: 20%;
        display: flex;
        justify-content: space-between;

        .offer-title {
            margin-bottom: 3%;
        }
    }

    .offer-sub-header {
        display: flex;
        justify-content: space-between;
    }

    .offer-categories {
        min-height: 20px;
    }

    .content {
        padding: 0;
        height: 200px;
        display: flex;

        .img-container {
            width: 68%;
            height: 100%;
        }

        .img-preview {
            width: 100%;

            figure {
                // width: 100%;
                height: 100%;
                overflow: hidden;
            }
            img {
                // width: 100%;
                height: 100%;
                max-height: 200px;
            }
        }

        .offer-description {
            width: 32%;
            padding: 2%;
            // overflow-y: scroll;

            background-color: var(--bg-1);
        }
    }
}
.offer-date {
    font-size: 0.75rem;
    width: max-content;
}
.offer-place {
    width: max-content;
    display: flex;
    gap: 5px;
}
.offer-price {
    color: var(--orange);
}
.ul-categories {
    display: flex;
    gap: 10px;
}
.img-mini {
    margin: 2%;
    display: flex;
    justify-content: space-around;

    figure {
        margin: 2%;
    }

    figcaption {
        font-size: 0.7rem;
    }
}

.offer-footer {
    margin: 0% 8% 4%;
    display: flex;
    gap: 10%;
}
