.seller-container {
  box-shadow: var(--box-shadow);
  width: 30%;
  min-width: 200px;
}

#notices {
  width: 50vw;
  min-width: 300px;
  margin: 2% auto;
  padding: 2%;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-input);
  text-align: center;
}

.offer-show-container {
  box-shadow: var(--box-shadow);
  max-width: 85%;
  max-width: 800px;
  min-width: 320px;
}
.offer-show-container .offer-header {
  height: 20%;
  display: flex;
  justify-content: space-between;
}
.offer-show-container .offer-header .offer-title {
  margin-bottom: 3%;
}
.offer-show-container .offer-sub-header {
  display: flex;
  justify-content: space-between;
}
.offer-show-container .content {
  padding: 0;
  margin: 0;
}
.offer-show-container .content .img-container {
  margin: 0;
}
.offer-show-container .content .img-preview {
  width: 80%;
  height: 400px;
  margin: 0 auto;
}
.offer-show-container .content figure {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.offer-show-container .content img {
  height: 100%;
  max-height: 300;
}
.offer-show-container .content .img-mini {
  margin: 2%;
  display: flex;
  justify-content: space-around;
}
.offer-show-container .content .img-mini figure {
  margin: 2%;
  display: flex;
  flex-direction: column;
}
.offer-show-container .content .img-mini figcaption {
  font-size: 0.7rem;
}
.offer-show-container .content .offer-description {
  padding: 4%;
  background-color: var(--bg-1);
}

.form-contact {
  margin: 1%;
}
.form-contact .content div {
  display: flex;
  justify-content: space-between;
  margin: 4% auto;
}
.form-contact input {
  margin: 1% 0;
}

/* QUERIES */
@media screen and (min-width: 800px) {
  .main-show-offer {
    display: flex;
    justify-content: space-evenly;
  }

  .seller-container {
    width: 30%;
    min-width: 200px;
  }

  .form-contact .content div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 4%;
  }
  .form-contact input {
    margin: 2% auto;
  }
}
@media screen and (max-width: 800px) {
  .main-show-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offer-show-container {
    width: 90%;
    min-width: 270px;
    max-width: 90%;
  }

  .img-preview {
    height: auto;
    max-height: 40vh;
  }

  #general-header ul {
    width: 100% !important;
    justify-content: space-between;
    gap: inherit;
  }

  .seller-container {
    width: 90%;
    min-width: 270px;
    max-width: 400px;
  }
}/*# sourceMappingURL=show-offer.css.map */