html {
  --grey: rgba(128, 128, 128, 0.344);
  --light-grey: rgba(141, 140, 140, 0.22);
  --orange: rgba(235, 118, 41, 0.981);
  --black-font: rgba(0, 0, 0, 0.809);
  --box-shadow: 0 1px 3px black;
  --bg-header: var(--grey);
  --bg-1: var(--light-grey);
  --color-1: var(--black-font);
  --color-2: var(--orange);
  font-size: 12pt;
  color: var(--color-1);
}

html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HEADER */
#general-header {
  padding: 2%;
  background-color: var(--bg-header);
}

#general-header #log-info {
  margin-bottom: 2%;
}

#general-header ul {
  width: 60%;
  display: flex;
  gap: 20%;
}

#general-header a {
  color: rgba(0, 0, 0, 0.871);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
}

/* CONTAINER */
.container {
  margin: 2%;
  box-shadow: 1px 1px 0 3p;
}

.container header {
  background-color: var(--bg-header);
  padding: 2%;
}

.container header > * {
  margin: 1%;
}

.container header .offer-title {
  margin-bottom: 3%;
}

.container .content {
  padding: 2%;
}

.offer-container {
  box-shadow: var(--box-shadow);
  min-width: 320px;
  max-width: 400px;
}

.offer-container .offer-header {
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.offer-container .offer-sub-header {
  display: flex;
  justify-content: space-between;
}

.offer-container .offer-price {
  color: var(--orange);
}

.offer-container .offer-date {
  font-size: 0.75rem;
  width: max-content;
}

.offer-container .offer-place {
  width: max-content;
  display: flex;
  gap: 5px;
}

.offer-container .content {
  padding: 0;
  height: 100%;
  display: flex;
}

.offer-container .content .img-container {
  width: 68%;
  height: 100%;
}

.offer-container .content .img-preview {
  width: 100%;
}

.offer-container .content .img-preview figure {
  height: 100%;
  overflow: hidden;
}

.offer-container .content .img-preview img {
  height: 100%;
  max-height: 200px;
}

.offer-container .content .offer-description {
  width: 32%;
  padding: 2%;
  background-color: var(--bg-1);
}

.img-mini {
  margin: 2%;
  display: flex;
  justify-content: space-around;
}

.img-mini figure {
  margin: 2%;
}

.img-mini figcaption {
  font-size: 0.7rem;
}

#login-main-container {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FORM */
.form-container {
  width: 300px;
}

form {
  margin: 1%;
}

form div {
  display: flex;
  justify-content: space-between;
}

form input {
  margin: 1% 0;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=sty.map */
